version: 0.2
phases:
  install:
    commands:
      - node -v || true
      - npm ci
  build:
    commands:
      - npm run build || echo "no build step"
  post_build:
    commands:
      - zip -r artifact.zip . -x ".git/*"
artifacts:
  files:
    - artifact.zip
